<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.7</version>
		<relativePath/>
	</parent>

	<groupId>com.gelco</groupId>
	<artifactId>GelcoDemo01Container</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>GelcoDemo01Container</name>
	<description>GELCO Microservices Container</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>gelco-discovery</module>
		<module>gelco-config</module>
		<module>gelco-gateway</module>
		<module>gelco-auth-service</module>
		<module>gelco-ventas-service</module>
		<module>gelco-ops-service</module>
	</modules>
</project>